# spring-spock

./: build.gradle
src/main/groovy/com/: Customer.groovy  GroovyConfig.groovy
src/main/groovy/com/algo/: AbstractModel.groovy  Employee.groovy
src/tests/groovy/com/test/Service/: CustomerSpec.groovy
