apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/snapshot'
    }
}

def springVersion = '3.2.2.RELEASE'
def spockVersion = '0.7-groovy-2.0'


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.9'

    compile 'org.springframework:spring-core:3.2.1.RELEASE'
    compile "org.springframework:spring-context:$springVersion"

    compile "org.springframework:spring-jdbc:$springVersion"

    compile "javax.inject:javax.inject:1"

    compile 'org.springframework:spring-orm:3.2.1.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.4.2.RELEASE'
    compile 'org.springframework.data:spring-data-commons-core:1.4.0.RELEASE'

    compile 'log4j:log4j:1.2.16'


    runtime "com.h2database:h2:1.3.172"

    compile 'org.hamcrest:hamcrest-library:1.3'
    compile 'org.hamcrest:hamcrest-core:1.3'
    // compile 'com.mysema.querydsl:querydsl-jpa:2.9.0'
    compile 'com.mysema.querydsl:querydsl-jpa:3.2.4'
    compile 'com.mysema.querydsl:querydsl-core:3.2.4'
    compile 'com.mysema.querydsl:querydsl-sql:3.2.4'


    runtime "org.slf4j:slf4j-nop:1.7.5"
    // runtime "org.slf4j:slf4j-api:1.7.5"
    runtime "org.slf4j:jcl-over-slf4j:1.7.1"
    runtime "ch.qos.logback:logback-classic:1.0.6"
    compile 'org.springframework:spring-tx:3.2.1.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.3.0.RELEASE'



    compile 'com.mysema.querydsl:querydsl-jpa:2.9.0'
    compile 'org.springframework:spring-beans:3.2.1.RELEASE'
    compile 'org.springframework:spring-aop:3.2.1.RELEASE'

    compile 'org.hibernate:hibernate-validator:5.0.1.Final'


    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.1.9.Final'

    compile 'org.springframework:spring-orm:3.2.1.RELEASE'

    testCompile "commons-dbcp:commons-dbcp:1.4"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile "org.spockframework:spock-spring:$spockVersion"
    compile 'org.apache.ant:ant:1.9.2'
}